<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lottery Game 4</title>
  <style>
    h1 {
      text-align: center;
    }
    .image {
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .box {
      width: 200px;
      height: 50px;
      background-color: rgb(255, 255, 71);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      margin: 5px;
      text-align: center;
      transition: background-color 0.3s, transform 0.3s, border 0.3s;
    }
    #lotterySheetContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #pickedBox {
      margin: 20px auto;
      width: 300px;
      height: 50px;
      background-color: rgb(14, 246, 14);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
    }
    .lottery-container {
      text-align: center;
    }
    .winningBox {
      background-color: rgb(13, 230, 13);
      color: white;
    }
    .highlight {
      background-color: orange !important;
      color: white;
      transform: scale(1.05);
    }
    .flashing-border {
      border: 3px solid red;
    }
    #pick{
      background-color: rgb(6, 148, 237);
      border-radius: 5px;
      border: none;
      padding: 10px 30px;
      cursor: pointer;
      color: white;
    }
    #pick:hover{
      background-color: rgb(79, 156, 203);
    }
  </style>
</head>
<body>
  <h1>Lottery Game</h1>
  <div class="lottery-container">
    <div id="lotterySheetContainer"></div>
    <div id="pickedBox" class="box winningBox">Waiting...</div>
    <h2 id="result"></h2>
    <button id="pick">Pick a Number</button>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
